PORT=

MONGO_URL=
DB_NAME=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
FRONT_END_URL=

EMAIL_USER=
EMAIL_PASS=

TMN_CODE=
SECURE_SECRET=
ORDER_RETURN_URL=

STRIPE_SECRET_KEY=
END_POINT_SECRET=